<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav>
      <li>
        <a class="nav-link-2" href="index.html">Home</a>
      </li>
      <li>
        <a class="nav-link-2" href="#">About</a>
      </li>
      <li>
        <a class="nav-link-2" href="membership.html">Membership</a>
      </li>
      <li>
        <a class="nav-link-2" href="event.html">Events</a>
      </li>
    </nav>

    <!-- BANNER -->
    <!-- <div class="banner">
      <img src="./img/banner.jpeg">
      <h1 class="banner-text">FREEHOLD BORO <br> TECH STUDENTS ASSOCIATION</h1>
    </div> -->



    <div class="space">
    </div>

    <div class="row text-center">
      <div class="col-12">
        <h1>MEMBERSHIP</h1>
      </div>
    </div>

    <!-- INFO SECTION -->
    <div class="info">

      <div class="info-img-wrapper-1">
        <div id="info-img-1" class="info-img"><img src="./img/java.jpeg"></div>
        <div id="info-img-2" class="info-img"><img src="./img/black.jpeg"></div>
      </div>

      <div id="para1" class="paragraph">
        <p>
          Membership is only processed through the national TSA online affiliation system. Faxed or mailed affiliation forms will be returned with instructions to affiliate online.
        If a chapter that originally affiliated as a Red CAP adds more than ten members, it automatically becomes a White CAP once the additional fees are paid. Red CAP and White CAP may change to Blue CAP at any time during the year by paying the difference in fees. Blue CAP may add members at any time at no additional cost.
        A chapter that has paid White CAP fees in excess of the Blue CAP fee may change to Blue CAP status.
        Any chapter reporting national TSA membership that does not have a state TSA delegation is placed in the chapter-at-large category. All chapters in the chapter-at-large category have rights and privileges of any other national TSA chapter, with the exception of state delegation officer representation.

        </p>
        <br>

        <br>

      </div>

      <div id="para2" class="paragraph">

        <p>
          Open to students enrolled in or who have completed
          technology education courses, TSA’s membership
          includes more than 250,000 middle and high school students
          across the United States. TSA is supported by educators,
          parents, and business leaders who believe in the need
          for a technologically literate society.
        </p>
        <br>
        <p>
          Members learn
          through exciting competitive events, leadership
          opportunities, and much more. A wide range of activities
          makes TSA a positive  experience for every student.
        </p>
        <p>
          Members of chapters in the chapter-at-large category are considered members in good standing when all applicable chapter and national TSA dues are paid in full.
          A school may affiliate more than one chapter provided that the chapters represent different levels, i.e., a middle school level and a high school level may physically exist at one school, but not at two middle school levels; separate membership affiliations must be submitted to the national TSA office; separate registrations for the National TSA Conference must be submitted to national TSA.
          Any chapter affiliation submitted to national TSA must be personally completed by the chapter advisor (or an appointed officer).
          Unpaid invoices must be paid in full to national TSA prior to any chapter member participating in a state or National TSA Conference.
        </p>
      </div>

      <div class="info-img-wrapper-2">
        <div id="info-img-3" class="info-img"><img src="./img/man.jpeg"></div>
        <div id="info-img-4" class="info-img"><img src="./img/steel.jpeg"></div>
      </div>


    </div>

    <!-- REVIEWS -->
    <div class="reviews">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>

    <div class="space"></div>

    <!-- FOOTER -->
    <div class="footer">
      <img src="./img/tsa-logo.png">
      <p>Technology Student Association<br>
      1904 Association Drive<br>
      Reston, VA 20191-1540<br>
<br>
      Phone: 703-860-9000<br>
      Toll Free: 888-860-9010<br>
      Fax: 703-758-4852<br>
      Email: general@tsaweb.org<br>
      </p>
      <br>
      <br>
    </div>

    <!-- TIMELINE MAX CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/script.js">

    </script>
  </body>
</html>
