<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/newstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="two">
      <li>
        <a class="nav-link" href="./index.html">Home <span class="glyphicon glyphicon-home"></a>
      </li>
      <li>
        <a class="nav-link" href="#">Staff<span class="glyphicon glyphicon-user"></a>
      </li>
      <li>
        <a class="nav-link" href="./membership.html">Membership<span class="glyphicon glyphicon-credit-card"></a>
      </li>
      <li>
        <a class="nav-link" href="./event.html">Events<span class="glyphicon glyphicon-calendar"></a>
      </li>
      <li>
        <a class="nav-link" href="./contact.html">Contact<span class="glyphicon glyphicon-earphone"></a>
      </li>
    </nav>

    <div class="space"></div>

    <div class="officer-card center1">
      <img src="#" alt="">
      
      <div class="card1">
        <img src="Images/me.PNG" alt="James"  width="100%" >
        <h1> Thomas Li</h1>
        <p class="title">President</p>
        <p>Freehold Highschool</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>
      <p>
        <br>Preside at and conduct all meetings according to Parliamentary procedure.
        <br>Make necessary committee appointments including the designation of committee chairpersons.
        <br>Develop with the Executive Committee a program of work for his or her term of office.
        <br>Call upon other officers to take the chair when necessary or desirable.
        <br>Keep all association activities progressing in a satisfactory manner.
        <br>Represent the association in outside activities.
      </p>
    </div>

    <div class="officer-card center1">
      <img src="#" alt="">
      
      <div class="card1">
        <img src="Images/me.PNG" alt="James"  width="100%" >
        <h1> Rajat Patel</h1>
        <p class="title">Vice President</p>
        <p>Freehold Highschool</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>
      <p>
        <br>Assist the President.
        <br>Serve as the President in the absence of the President.
        <br>Succeed the President in case of vacancy.
        <br>Be chairperson of the membership and program committees.
        <br>Meet with and be responsible for all committees.
      </p>
    </div>

    <div class="officer-card center1">
      <img src="#" alt="">
      <div class="card1">
        <img src="Images/me.PNG" alt="James"  width="100%" >
        <h1>  Marc DiGeronimo</h1>
        <p class="title">Secretary</p>
        <p>Freehold Highschool</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>
      <p>
        <br>Record, prepare and read minutes at each meeting.
        <br>Count and record member votes when taken.
        <br>Read correspondence and communications at meetings.
        <br>Keep the association’s permanent records.
        <br>Post notices to members pertaining to associational activities and send invitations to guests.
        <br>Be responsible for all occasional correspondence.
        <br>Call the meeting to order in the absence of a presiding officer.</p>
        <img src=""
    </div>

    <div class="officer-card center1">
      <img src="#" alt="">
      

      <div class="card1">
        <img src="Images/me.PNG" alt="James"  width="100%" >
        <h1>  Varun Gohel</h1>
        <p class="title">Treasurer</p>
        <p>Freehold Highschool</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>
      <p>
        <br>Report all financial standings at each meeting.
        <br>Keep an accurate record of receipts and payments.
        <br>Obtain and present ideas and suggestions for increasing the treasury and financing club -activities.
        <br>Prepare annual budget.</p>
    </div>

    <div class="officer-card center1">
      <img src="#" alt="">
      
      <div class="card1">
        <img src="Images/me.PNG" alt="James"  width="100%" >
        <h1>  Joel Eapen</h1>
        <p class="title">Reporter</p>
        <p>Freehold Highschool</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>
      <p>
        <br>Serve As editor of The New Jersey Beacon, the official newsletter of NJ TSA.
        <br>Prepare articles for publication.
        <br>Contact local chapter reporters requesting articles for publication in the NJ Beacon.
        <br>Act as Historian of the association.
        <br>Keep news clippings and pictures of all club activities in the association’s publicity and record book. Assist with the planning and arranging of association exhibits.</p>
    </div>

    <div class="officer-card center1">
      <img src="#" alt="">
      
      <div class="card1">
        <img src="Images/me.PNG" alt="James"  width="100%" >
        <h1>  Eshaan Mehta</h1>
        <p class="title">Sergeant at Arms</p>
        <p>Freehold Highschool</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>
      <p>
        <br>Arrange the meeting room and care for chapter paraphernalia.
        <br>Attend the door during meetings and welcome visitors.
        <br>Take charge of candidates prior to and during installation.
        <br>Assist with entertainment, refreshments, and other details connected with programs.
        <br>Serve as the Parliamentarian for each state meeting.</p>
    </div>

    <center>
      <div class="footer">
        <img src="./img/tsa-logo.png" />
        <p>
          Technology Student Association<br />
          1904 Association Drive<br />
          Reston, VA 20191-1540<br />
          <br />
          Phone: 703-860-9000<br />
          Toll Free: 888-860-9010<br />
          Fax: 703-758-4852<br />
          Email: general@tsaweb.org<br />
        </p>
        <br />
        <br />
      </div>
    </center>
    <!-- TIMELINE MAX CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>

    </script>
  </body>
</html>
