<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/newstyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="two">
      <li>
        <a class="nav-link" href="./index.html">Home<span class="glyphicon glyphicon-home"></a>
      </li>
      <li>
        <a class="nav-link" href="./about.html">Staff<span class="glyphicon glyphicon-user"></a>
      </li>
      <li>
        <a class="nav-link" href="./membership.html">Membership<span class="glyphicon glyphicon-credit-card"></a>
      </li>
      <li>
        <a class="nav-link" href="#">Events<span class="glyphicon glyphicon-calendar"></a>
      </li>
      <li>
        <a class="nav-link" href="./contact.html">Contact<span class="glyphicon glyphicon-earphone"></a>
      </li>
    </nav>

    <!-- BANNER -->
    <div class="banner d-none"></div>

    <div class="space"></div>
    <div class="row text-center">
      <div class="col-12">
        <h1>EVENTS</h1>
      </div>
    </div>
    <div class="info">
      <div class="info-img-wrapper-1">
        <div id="info-img-1" class="info-img">
          <img src="./img/phone2.jpeg" />
        </div>
        <div id="info-img-2" class="info-img"><img src="./img/led.jpeg" /></div>
      </div>

      <div id="para1" class="paragraph">
        <br />
        <br />
        <p>
          The Technology Student Association (TSA) is a national student
          organization created to develop skills in science, technology,
          engineering, and mathematics (STEM) as well as business education. In
          TSA they compete against other high schools in New Jersey with the
          work that they have created.
        </p>
        <br />
        <p>
          Meetings occur once a month. As of January 2020 meeting will start to
          be once every other week.
        </p>
        <br />
      </div>
    </div>

    <!-- Card -->
    <div class="row">
      <div class="col-md-4">
        <div class="card promoting-card">
          <!-- Card content -->
          <div class="card-body d-flex flex-row">
            <!-- Avatar -->
            <!-- Content -->
            <div>
              <!-- Title -->
              <h4 class="card-title font-weight-bold mb-2">
                3D<br />
                Animation
              </h4>
              <!-- Subtitle -->
            </div>
          </div>
          <!-- Card image -->
          <div class="view overlay">
            <a
              href="https://njtsa.tcnj.edu/wp-content/uploads/sites/23/2019/11/Final-2020-High-School-Supplement.pdf"
            >
              <img
                class="card-img-top rounded-0"
                src="./img/animation2.jpg"
                alt="Card image cap"
              />
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <div class="collapse-content">
              <!-- Text -->
              <!-- Button -->
              <a
                class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed"
                data-toggle="collapse"
                href="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseContent"
              ></a>
              <i
                class="fas fa-share-alt text-muted float-right p-1 my-1"
                data-toggle="tooltip"
                data-placement="top"
                title="Share this post"
              ></i>
              <i
                class="fas fa-heart text-muted float-right p-1 my-1 mr-3"
                data-toggle="tooltip"
                data-placement="top"
                title="I like it"
              ></i>
            </div>
          </div>
        </div>
        <!-- End Card Promoting Card -->
      </div>
      <!-- End col -->
      <div class="col-md-4">
        <div class="card promoting-card">
          <!-- Card content -->
          <div class="card-body d-flex flex-row">
            <!-- Avatar -->
            <!-- Content -->
            <div>
              <!-- Title -->
              <h4 class="card-title font-weight-bold mb-2">
                Architectural Design
              </h4>
              <!-- Subtitle -->
            </div>
          </div>
          <!-- Card image -->
          <div class="view overlay">
            <a
              href="https://njtsa.tcnj.edu/wp-content/uploads/sites/23/2019/11/Final-2020-High-School-Supplement.pdf"
            >
              <img
                class="card-img-top rounded-0"
                src="./img/architectural-design.jpg"
                alt="Card image cap"
              />
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <div class="collapse-content">
              <!-- Text -->

              <!-- Button -->
              <a
                class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed"
                data-toggle="collapse"
                href="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseContent"
              ></a>
              <i
                class="fas fa-share-alt text-muted float-right p-1 my-1"
                data-toggle="tooltip"
                data-placement="top"
                title="Share this post"
              ></i>
              <i
                class="fas fa-heart text-muted float-right p-1 my-1 mr-3"
                data-toggle="tooltip"
                data-placement="top"
                title="I like it"
              ></i>
            </div>
          </div>
        </div>
        <!-- End Card Promoting Card -->
      </div>
      <!-- End col -->
      <div class="col-md-4">
        <div class="card promoting-card">
          <!-- Card content -->
          <div class="card-body d-flex flex-row">
            <!-- Avatar -->
            <!-- Content -->
            <div>
              <!-- Title -->
              <h4 class="card-title font-weight-bold mb-2">
                Biotechnology Design
              </h4>
              <!-- Subtitle -->
            </div>
          </div>
          <!-- Card image -->
          <div class="view overlay">
            <a
              href="https://njtsa.tcnj.edu/wp-content/uploads/sites/23/2019/11/Final-2020-High-School-Supplement.pdf"
            >
              <img
                class="card-img-top rounded-0"
                src="./img/biotechnology.jpg"
                alt="Card image cap"
              />
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <div class="collapse-content">
              <!-- Text -->

              <!-- Button -->
              <a
                class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed"
                data-toggle="collapse"
                href="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseContent"
              ></a>
              <i
                class="fas fa-share-alt text-muted float-right p-1 my-1"
                data-toggle="tooltip"
                data-placement="top"
                title="Share this post"
              ></i>
              <i
                class="fas fa-heart text-muted float-right p-1 my-1 mr-3"
                data-toggle="tooltip"
                data-placement="top"
                title="I like it"
              ></i>
            </div>
          </div>
        </div>
        <!-- End Card Promoting Card -->
      </div>
      <!-- End col -->
    </div>
    <!-- End Row -->

    <!-- Card -->
    <div class="row">
      <div class="col-md-4">
        <div class="card promoting-card">
          <!-- Card content -->
          <div class="card-body d-flex flex-row">
            <!-- Avatar -->
            <!-- Content -->
            <div>
              <!-- Title -->
              <h4 class="card-title font-weight-bold mb-2">
                Board Game Design
              </h4>
              <!-- Subtitle -->
            </div>
          </div>
          <!-- Card image -->
          <div class="view overlay">
            <a
              href="https://njtsa.tcnj.edu/wp-content/uploads/sites/23/2019/11/Final-2020-High-School-Supplement.pdf"
            >
              <img
                class="card-img-top rounded-0"
                src="./img/monopoly-game-board.jpg"
                alt="Card image cap"
              />
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <div class="collapse-content">
              <!-- Text -->
              <p class="card-text collapse" id="collapseContent"></p>
              <!-- Button -->
              <a
                class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed"
                data-toggle="collapse"
                href="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseContent"
              ></a>
              <i
                class="fas fa-share-alt text-muted float-right p-1 my-1"
                data-toggle="tooltip"
                data-placement="top"
                title="Share this post"
              ></i>
              <i
                class="fas fa-heart text-muted float-right p-1 my-1 mr-3"
                data-toggle="tooltip"
                data-placement="top"
                title="I like it"
              ></i>
            </div>
          </div>
        </div>
        <!-- End Card Promoting Card -->
      </div>
      <!-- End col -->
      <div class="col-md-4">
        <div class="card promoting-card">
          <!-- Card content -->
          <div class="card-body d-flex flex-row">
            <!-- Avatar -->
            <!-- Content -->
            <div>
              <!-- Title -->
              <h4 class="card-title font-weight-bold mb-2">
                Engineering Design
              </h4>
              <!-- Subtitle -->
            </div>
          </div>
          <!-- Card image -->
          <div class="view overlay">
            <a
              href="https://njtsa.tcnj.edu/wp-content/uploads/sites/23/2019/11/Final-2020-High-School-Supplement.pdf"
            >
              <img
                class="card-img-top rounded-0"
                src="./img/engineering.jpg"
                alt="Card image cap"
              />
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <div class="collapse-content">
              <!-- Text -->

              <!-- Button -->
              <a
                class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed"
                data-toggle="collapse"
                href="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseContent"
              ></a>
              <i
                class="fas fa-share-alt text-muted float-right p-1 my-1"
                data-toggle="tooltip"
                data-placement="top"
                title="Share this post"
              ></i>
              <i
                class="fas fa-heart text-muted float-right p-1 my-1 mr-3"
                data-toggle="tooltip"
                data-placement="top"
                title="I like it"
              ></i>
            </div>
          </div>
        </div>
        <!-- End Card Promoting Card -->
      </div>
      <!-- End col -->
      <div class="col-md-4">
        <div class="card promoting-card">
          <!-- Card content -->
          <div class="card-body d-flex flex-row">
            <!-- Avatar -->
            <!-- Content -->
            <div>
              <!-- Title -->
              <h4 class="card-title font-weight-bold mb-2">
                Fashion Design and Technology
              </h4>
              <!-- Subtitle -->
            </div>
          </div>
          <!-- Card image -->
          <div class="view overlay">
            <a
              href="https://njtsa.tcnj.edu/wp-content/uploads/sites/23/2019/11/Final-2020-High-School-Supplement.pdf"
            >
              <img
                class="card-img-top rounded-0"
                src="./img/fashion.webp"
                alt="Card image cap"
              />
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!-- Card content -->
          <div class="card-body">
            <div class="collapse-content">
              <!-- Text -->

              <!-- Button -->
              <a
                class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed"
                data-toggle="collapse"
                href="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseContent"
              ></a>
              <i
                class="fas fa-share-alt text-muted float-right p-1 my-1"
                data-toggle="tooltip"
                data-placement="top"
                title="Share this post"
              ></i>
              <i
                class="fas fa-heart text-muted float-right p-1 my-1 mr-3"
                data-toggle="tooltip"
                data-placement="top"
                title="I like it"
              ></i>
            </div>
          </div>
        </div>
        <!-- End Card Promoting Card -->
      </div>
      <!-- End col -->
    </div>
    <!-- End Row -->

    <!-- Footer -->
    <center>
      <br />
      <div class="footer pt-4">
        <img src="./img/tsa-logo.png" />
        <p>
          Technology Student Association<br />
          1904 Association Drive<br />
          Reston, VA 20191-1540<br />
          <br />
          Phone: 703-860-9000<br />
          Toll Free: 888-860-9010<br />
          Fax: 703-758-4852<br />
          Email: general@tsaweb.org<br />
        </p>
        <br />
        <br />
      </div>
    </center>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
