<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <li>
        <a class="nav-link" href="#">Home <span class="glyphicon glyphicon-home"></a>
      </li>
      <li>
        <a class="nav-link" href="./about.html">Staff<span class="glyphicon glyphicon-user"></a>
      </li>
      <li>
        <a class="nav-link" href="membership.html">Membership<span class="glyphicon glyphicon-credit-card"></a>
      </li>
      <li>
        <a class="nav-link" href="event.html">Events<span class="glyphicon glyphicon-calendar"></a>
      </li>
      <li>
        <a class="nav-link" href="contact.html">Contact<span class="glyphicon glyphicon-earphone"></a>
      </li>
    </nav>

    <!-- BANNER -->
    <div class="banner">
      <img src="https://i.gifer.com/Uhy5.gif" />
      <h1 class="banner-text">
        FREEHOLD BORO <br />
        TECH STUDENTS ASSOCIATION
      </h1>
    </div>
    <!-- Teacher Information-->
    <div class="jumbotron jumbotron-fluid">
      The Teachers
    </div>
    <div class="grid-container">
      <div class="grid-item"><img class="mrg" src="img/mrg.png">
        <p>Mr Gadeleta<br></p>
      </div>
      <div class="grid-item"><img class="msm" src="img/msm.jpg">
        <p>Ms. McDonald</p>
      </div>
    </div>
    <div class="space"></div>
    
    <!-- INFO SECTION -->
    <div class="info">
      <div class="info-img-wrapper-1">
        <div id="info-img-1" class="info-img">
          <img src="./img/blueprint.jpg" />
        </div>
        <div id="info-img-2" class="info-img">
          <img
            src="https://wallpapertag.com/wallpaper/full/0/9/0/498781-top-binary-code-wallpaper-1080x1920-mac.jpg"
          />
        </div>
      </div>
      
      <div id="para1" class="paragraph">
        <p>
          Open to students enrolled in or who have completed technology
          education courses, TSA's membership includes more than 250,000 middle
          and high school students across the United States. TSA is supported by
          educators, parents, and business leaders who believe in the need for a
          technologically literate society. Members learn through exciting
          competitive events, leadership opportunities, and much more. A wide
          range of activities makes TSA a positive experience for every student.
        </p>
        <br />
        <p>
          The Technology Student Association (TSA) is a national, non-profit
          career and technical student organization (CTSO) of middle school and
          high school students who are engaged in STEM (science, technology,
          engineering, and mathematics). Since TSA was chartered in 1978, over
          5,000,000 student members have participated through competitions,
          intracurricular activities, leadership opportunities, community
          service, and more.
        </p>
        <br />
        <p>
          Members learn through exciting competitive events, leadership
          opportunities, and much more. A wide range of activities makes TSA a
          positive experience for every student.
        </p>
      </div>

      <div id="para2" class="paragraph">
        <p>
          TSA chapters take the study of STEM beyond the classroom and give
          students the chance to pursue academic challenges among friends with
          similar goals and interests. Together, TSA chapter members work on
          competitive events, learn and apply leadership skills, and may attend
          conferences at the state, regional, and national levels. TSA chapters
          also are committed to a national service project and are among the
          most service-oriented groups in the community. TSA members may become
          officers within their state and then run for national office. To learn
          how to start a TSA chapter, call 703-860-9000 or join TSA.
        </p>
        <br />
        <p>
          Imagine an activity so captivating that your students spend hours
          working on it for weeks at a time. That is what can happen when TSA
          members engage in TSA competitions. Only TSA members have the
          opportunity to compete at exciting state conferences and then at the
          annual National TSA Conference. Expert judging by technology and
          engineering educators and industry representatives inspires the best
          from participants. Members are rewarded not only with medals or
          trophies, but also with memories of the camaraderie and the challenge
          of participating in a National TSA Conference.
        </p>
        <br />
        <p>
          TSA high school competitions and middle school competitionsare
          categorized by careers in Architecture and Construction Technology,
          Communications Technology, Computer Science and Information
          Technology, Leadership, Manufacturing and Transportation Technology,
          STEM (General), STEM and the Arts, and Technology and Research. TSA
          competitions are offered in a traditional format in the classroom and
          virtually.
        </p>
      </div>

      <div class="info-img-wrapper-2">
        <div id="info-img-3" class="info-img">
          <img src="./img/hardware.jpeg" />
        </div>
        <div id="info-img-4" class="info-img">
          <img
            src="https://i.pinimg.com/736x/60/a8/fa/60a8fa244a595546ad491fb6605cddcd--math-numbers-iphone-wallpaper.jpg"
          />
        </div>
      </div>
    </div>

    <!-- REVIEWS -->
    <div class="reviews">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>

    <div class="space"></div>

    <center>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <img src="https://raw.githubusercontent.com/jasondreyzehner/TSA-logo/master/TSA-Technology-Student-Association-Emblem.png" alt="Smiley face" width="42" height="42"
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Scanfcode</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
  <!-- TIMELINE MAX CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
