<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav>
      <li>
        <a class="nav-link-2" href="index.html">Home</a>
      </li>
      <li>
        <a class="nav-link-2" href="#">About</a>
      </li>
      <li>
        <a class="nav-link-2" href="membership.html">Membership</a>
      </li>
      <li>
        <a class="nav-link-2" href="#">Events</a>
      </li>
    </nav>

    <!-- BANNER -->
    <!-- <div class="banner">
      <img src="./img/banner.jpeg">
      <h1 class="banner-text">FREEHOLD BORO <br> TECH STUDENTS ASSOCIATION</h1>
    </div> -->

    <div class="space">
    </div>

    <div class="row text-center">
      <div class="col-12">
        <h1>EVENTS</h1>
      </div>
    </div>
    <div class="info">

      <div class="info-img-wrapper-1">
        <div id="info-img-1" class="info-img"><img src="./img/java.jpeg"></div>
        <div id="info-img-2" class="info-img"><img src="./img/black.jpeg"></div>
      </div>

      <div id="para1" class="paragraph">
        <p>
          The Technology Student Association (TSA) is a national student organization created to develop skills in science, technology, engineering, and mathematics (STEM) as well as business education.
          In TSA they compete against other high schools in New Jersey with the work that they have created.

        </p>
        <br>
        <p>
          Meetings occur once a month. As of January 2020 meeting will start to be once every other week.
        </p>
        <br>

      </div>

      <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          3D Animation
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Participants demonstrate their knowledge of 3D animation technology and design skills to creatively
      solve the challenge posted on the national TSA website
      under Competitions/Themes and Problems. Semifinalists
      participate in an onsite competition in which they further
      demonstrate their 3D design skills and proficiency in 3D
      animation technology.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Architectural Design
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Animatronics refers to a robotic device that emulates a
      human or an animal, or brings an inanimate object “to
      life.” Teams will produce an animatronics device complete
      with an appropriate display. The animatronics device
      must use control technology in its performance and fulfill
      the requirements of the theme to communicate, entertain,
      inform, demonstrate and/or illustrate a topic, idea, subject,
      or concept. Sound, lights, and surrounding environment
      are to accompany the device. The design problem for
      the current school year will be posted on the national
      TSA website under Competitions/Themes and Problems.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Biotechnology Design
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Participants develop a set of architectural plans and
      related materials in response to an annual architectural
      design challenge and construct a physical, as well as a
      computer-generated model, to accurately depict their
      design. Participants must demonstrate an understanding
      of and aptitude for architectural design, the development
      of plans, Leadership in Energy and Environmental Design
      (LEED) applications through construction and renovation,
      and modeling techniques and practices. The design
      problem for the current school year will be posted on the
      national TSA website under Competitions/Themes and
      Problems.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Board Game Design
        </button>
      </h2>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        Participants develop, build, and package a board game
      that focuses on the subject of their choice. The game
      should be interesting, exciting, visually appealing,
      and intellectually challenging. Each team will have to
      design the packaging, instructions, pieces, and/or cards
      associated with creating and piloting a new board
      game. Semifinalists for the event will set up the game,
      demonstrate how the game is played, and explain the
      game’s features.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        Chapter Team
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
        Teams take a written parliamentary procedures test in
      order to qualify for the semifinals, in which they complete
      an opening ceremony, items of business, parliamentary
      actions, and a closing ceremony within a specified time
      period.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Children’s Stories
        </button>
      </h2>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        Participants create an illustrated children’s story of high
        artistic, instructional, and social value. The narrative may
        be written in prose or poetry and take the form of a fable,
        adventure story, or other structure. The physical story
        book should be of high quality, designed to meet the
        year’s given theme, which will be posted on the national
        TSA website under Competitions/Themes and Problems.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSeven">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
        Coding
        </button>
      </h2>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        Participants respond to an annual coding-related design
      challenge by developing a software program that will
      accurately address an onsite problem in a specified,
      limited amount of time. Specific elements to be used,
      such as the programming language, operating system, or
      application programming interface (API), will be released
      onsite. Every effort will be made to support a wide variety
      of programming languages, and the specific languages
      that will be allowed each year will be posted on the TSA
      website under Competitions/Themes and Problems.
      Completed solutions will be objectively measured to
      determine the best and most effective solution for the
      stated problem.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEight">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
        CAD, Architecture
        </button>
      </h2>
    </div>
    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to use complex
      computer graphic skills, tools, and processes to develop
      representations of architectural subjects such as
      foundation and/or floor plans, and/or elevation drawings,
      and/or details of architectural ornamentation or cabinetry.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingNine">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
    Computer Integrated Manufacturing (CIM)
        </button>
      </h2>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
      <div class="card-body">
        Participants design, fabricate, and use Computer
        Integrated Manufacturing (CIM) to create a product
        that will showcase the current year’s theme found on
        the national TSA website under Competitions/Themes
        and Problems. The product may use additive and/or
        subtractive manufacturing of any traditional, Computer
        Numerical Control (CNC), 3D printing, or laser technology
        available. Documentation, one (1) completed sample,
        and one (1) set of manufactured parts are checked in and
        evaluated. Semifinalist teams assemble their entry and
        give a live promotional sales pitch to judges.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
        Debating Technological Issue
        </button>
      </h2>
    </div>
    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
      <div class="card-body">
        The skill of debating is essential for government,
        business, and technology leaders as our society faces
        new challenges in areas such as medicine, space
        exploration, pollution, global warming, economics,
        manufacturing, and agriculture. Tied to these challenges
        is the necessity for proficiency in science, technology,
        engineering, and mathematics (STEM). Developing
        debate and communication skills in students, in
        conjunction with a focus on topics related to STEM, is an
        effective way to increase technological literacy.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEleven">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
      Digital Video Production
        </button>
      </h2>
    </div>
    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to use digital video
  skills, tools, and processes to communicate, entertain,
  inform, analyze, or illustrate the given year’s theme.
  An extremely powerful and ubiquitous medium, video
  technology has great potential, strengths, and limitations
  that should be understood by all.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwelve">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
      Dragster Design
        </button>
      </h2>
    </div>
    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample">
      <div class="card-body">
        Participants design, produce a working drawing for,
  and build a CO2-powered dragster according to stated
  specifications, using only certain materials.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThirteen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
        Engineering Design
        </button>
      </h2>
    </div>
    <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordionExample">
      <div class="card-body">
        The National Academy of Engineering has identified
    fourteen (14) paramount current and emerging societal
    challenges that engineering can play a major role in
    solving. Through research and critical problem-solving,
    teams will develop a solution to a grand challenge
    posted on the national TSA website under Competition
    Themes/Problems.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFourteen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
        Essays on Technology
        </button>
      </h2>
    </div>
    <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordionExample">
      <div class="card-body">
        Participants will write a research-based essay, using two
  (2) or more sources provided onsite, that makes insightful
  connections about a current technological topic.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFifteen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
      Extemporaneous Speech
        </button>
      </h2>
    </div>
    <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to verbally
  communicate their knowledge of technology or TSA
  subjects. Participants give a three-to-five (3-5) minute
  speech fifteen (15) minutes after having drawn a card on
  which a technology or TSA topic is written.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSixteen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
      Fashion Design and Technology
        </button>
      </h2>
    </div>
    <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordionExample">
      <div class="card-body">
        Humans need protection from weather, environmental
  factors, occupational hazards, and other adversarial
  conditions. TSA members will demonstrate an
  understanding of and expertise in using research and
  design to convey a wearable technology concept.
  Participants have the opportunity to research, design,
  and create a portfolio and wearable prototype that reflect
  the current year’s published theme. Twelve (12) qualifying
  semifinalist teams participate in an onsite presentation/
  interview in which they present their garment designs to
  the judges.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSeventeen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
      Flight Endurance
        </button>
      </h2>
    </div>
    <div id="collapseSeventeen" class="collapse" aria-labelledby="headingSeventeen" data-parent="#accordionExample">
      <div class="card-body">
        Participants analyze flight principles with a rubber band-
  powered model aircraft. Participants have the opportunity
  to build, fly, and adjust (trim) a model to make long
  endurance flights inside a contained airspace. Models
  must be of fixed-wing design and comply with all event
  specifications. Rotary-wing aircraft and aerostat (lighter
  than air) aircraft are NOT permitted.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEighteen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
      Forensic Science
        </button>
      </h2>
    </div>
    <div id="collapseEighteen" class="collapse" aria-labelledby="headingEighteen" data-parent="#accordionExample">
      <div class="card-body">
        Participants take a written test of basic forensic science
    theory to qualify as semifinalists. Semifinalist teams will
    examine a mock crime scene and demonstrate their
    knowledge of forensic science and crime scene analysis.
    Participants will be expected to survey the scene and
    use proper techniques to collect evidence from the
    mock crime scene. Teams will then collect their data and
    perform a detailed written analysis of the crime scene.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingNineTeen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">
    Future Technology and Engineering Teacher
        </button>
      </h2>
    </div>
    <div id="collapseNineteen" class="collapse" aria-labelledby="headingNineteen" data-parent="#accordionExample">
      <div class="card-body">
        While the need for student proficiency in technology
      (as one area of STEM) is increasing, the number of
      qualified technology education teachers is decreasing.
      To help address this imbalance, this event will encourage
      participants to 1) investigate technology education
      preparation programs in higher education, and 2) test
      their potential as a future technology educator.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwenty">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">
      Music Production
        </button>
      </h2>
    </div>
    <div id="collapseTwenty" class="collapse" aria-labelledby="headingTwenty" data-parent="#accordionExample">
      <div class="card-body">
        Modern music production has become integrated
      with technology in a synthesis of technical, artistic,
      and creative skills. Exploring the link between original,
      creative ideas and the tools used to implement them
      increases the development of a person’s technical and
      expressive abilities.
      Participants produce an original musical piece that
      is designed to be played during the National TSA
      Conference closing general session. The musical
      piece should be energizing, interesting, and of a spirit
      consistent with the Technology Student Association.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyOne">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyOne" aria-expanded="false" aria-controls="collapseTwentyOne">
      On Demand Video
        </button>
      </h2>
    </div>
    <div id="collapseTwentyOne" class="collapse" aria-labelledby="headingTwentyOne" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to use video skills,
      tools, and processes to communicate, entertain, inform,
      analyze and/or illustrate a topic, idea, subject, or concept.
      An extremely powerful and ubiquitous medium, video
      production has great potential, strengths, and limitations
      that should be understood by all.
      Participants write, film, and edit a sixty (60)-second video
      during the National TSA Conference in this onsite event.
      Required criteria, such as props and a line of dialogue,
      make the competition more challenging and will be
      revealed at the event orientation meeting.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyTwo" aria-expanded="false" aria-controls="collapseTwentyTwo">
    Photographic Technology
        </button>
      </h2>
    </div>
    <div id="collapseTwentyTwo" class="collapse" aria-labelledby="headingTwentyTwo" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to demonstrate
      understanding of and expertise in using photographic
      and imaging technology processes to convey a
      message. Semifinalists record images and then utilize
      graphic editing software to prepare a solution to an
      onsite challenge. The current year’s theme will be posted
      on the TSA website under Competitions/Themes and
      Problems.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyThree" aria-expanded="false" aria-controls="collapseTwentyThree">
Promotional Design
        </button>
      </h2>
    </div>
    <div id="collapseTwentyThree" class="collapse" aria-labelledby="headingTwentyThree" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to use computerized
      graphic communications layout and design skills in the
      production of a promotional resource for TSA.
      Participants produce an original multi-piece marketing
      folder to be used for TSA chapter recruitment, or as an
      introductory packet for new TSA advisors/teachers. This
      promotional pocket folder should be mailable and would
      include four to five (4-5) separate and different items. The
      folder must contain items that provide details about TSA,
      its history, its co-curricular relationship with Engineering
      and Technology pathway courses, its membership
      guidelines and instructions for joining, the competitive
      events program, signature events, service projects, STEM
      connections, leadership training activities, and sample
      chapter membership recruitment items. Promotional
      Folder content examples might include: a pamphlet,
      post card, letter, small poster, business card, and a PDF
      of a color graphic for branding promotional gifts. The
      complete Promotional Folder must demonstrate a unity of
      design that repeats throughout the included items.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyFour">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour">
Software Development
        </button>
      </h2>
    </div>
    <div id="collapseTwentyFour" class="collapse" aria-labelledby="headingTwentyFour" data-parent="#accordionExample">
      <div class="card-body">
        Participants have the opportunity to use knowledge of
      cutting-edge technologies, algorithm design, problem-
      solving principles, effective communication, and
      collaborative teamwork to design, implement, test, and
      document a software development project. The project
      should have educational or social value.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyFive">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyFive" aria-expanded="false" aria-controls="collapseTwentyFive">
Scientific and Technical Visualization (SciVis)
        </button>
      </h2>
    </div>
    <div id="collapseTwentyFive" class="collapse" aria-labelledby="headingTwentyFive" data-parent="#accordionExample">
      <div class="card-body">
        Scientific and Technical Visualization (SciVis) is the
  representation of complex scientific and/or technical
  concepts in a visual form. Participants use either 2D or
  3D computer graphics tools and design processes to
  communicate, inform, analyze, and/or illustrate a STEM
  topic, idea, subject, or concept.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentySix">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentySix" aria-expanded="false" aria-controls="collapseTwentySix">
Structural Design and Engineering
        </button>
      </h2>
    </div>
    <div id="collapseTwentySix" class="collapse" aria-labelledby="headingTwentySix" data-parent="#accordionExample">
      <div class="card-body">
        Participants work as a team to build a designated
  structure. Teams apply the principles of structural design
  and engineering through research, design, construction,
  destructive testing, and assessment to determine the
  design efficiency of the structure.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentySeven">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentySeven" aria-expanded="false" aria-controls="collapseTwentySeven">
          System Control Technology
        </button>
      </h2>
    </div>
    <div id="collapseTwentySeven" class="collapse" aria-labelledby="headingTwentySeven" data-parent="#accordionExample">
      <div class="card-body">
        Participants work as part of a team onsite to develop
  a computer-controlled model-solution to a problem,
  typically one from an industrial setting. Teams analyze the
  problem, build a computer-controlled mechanical model,
  program the model, explain the program and mechanical
  features of the model-solution, and leave instructions for
  judges to operate the device.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyEight">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyEight" aria-expanded="false" aria-controls="collapseTwentyEight">
          Technology Bowl
        </button>
      </h2>
    </div>
    <div id="collapseTwentyEight" class="collapse" aria-labelledby="headingTwentyEight" data-parent="#accordionExample">
      <div class="card-body">
        Participants demonstrate their knowledge of TSA and
  concepts addressed in the technology content standards
  by completing a written, objective test; semifinalist teams
  participate in question/response, head-to-head team
  competition.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwentyNine">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyNine" aria-expanded="false" aria-controls="collapseTwentyNine">
          Technology Problem Solving
        </button>
      </h2>
    </div>
    <div id="collapseTwentyNine" class="collapse" aria-labelledby="headingTwentyNine" data-parent="#accordionExample">
      <div class="card-body">
        Participants use their skills in problem solving to develop
    a finite solution to the stated problem provided onsite.
    Participants work as a team to provide the best solution,
    which is measured objectively.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThirty">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirty" aria-expanded="false" aria-controls="collapseThirty">
          Transportation Modeling
        </button>
      </h2>
    </div>
    <div id="collapseThirty" class="collapse" aria-labelledby="headingThirty" data-parent="#accordionExample">
      <div class="card-body">
        Using only designated materials and following required
  specifications, participants research, design, and produce
  a scale model of a vehicle that fits the annual design
  problem, which is posted on the TSA website under
  Competitions/Themes and Problems. The entry must take
  appearance and realism into consideration.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThirtyOne">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirtyOne" aria-expanded="false" aria-controls="collapseThirtyOne">
          Video Game Design
        </button>
      </h2>
    </div>
    <div id="collapseThirtyOne" class="collapse" aria-labelledby="headingThirtyOne" data-parent="#accordionExample">
      <div class="card-body">
        Video game design demands the use of complex
      intellectual, artistic, and technical skills. Once learned,
      these skills may be applied in many other high
      technology occupations within the sciences, technology,
      and the arts.
      Participants develop a video game that focuses on the
      subject of their choice. The game must be interesting,
      exciting, visually appealing, and intellectually challenging.
      The game must have high artistic, educational, and social
      value.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThirtyTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirtyTwo" aria-expanded="false" aria-controls="collapseThirtyTwo">
          Webmaster
        </button>
      </h2>
    </div>
    <div id="collapseThirtyTwo" class="collapse" aria-labelledby="headingThirtyTwo" data-parent="#accordionExample">
      <div class="card-body">
        Participants are required to design, build, and launch a
    website that features the school’s career and technology/
    engineering program, the TSA chapter, and the
    chapter’s ability to research and present a given topic
    pertaining to technology (referred to as the “design
    brief”). Semifinalists participate in an onsite interview to
    demonstrate the knowledge and expertise gained during
    the development of the website — with an emphasis
    on web design methods and practices, as well as their
    research for the annual design topic. The topic for the
    current year will be posted on the TSA website under
    Competitions/Themes and Problems.
      </div>
    </div>
  </div>
</div>


          <br>

        <div class="footer">
          <img src="./img/tsa-logo.png">
          <p>Technology Student Association<br>
          1904 Association Drive<br>
          Reston, VA 20191-1540<br>
    <br>
          Phone: 703-860-9000<br>
          Toll Free: 888-860-9010<br>
          Fax: 703-758-4852<br>
          Email: general@tsaweb.org<br>
          </p>
          <br>
          <br>
        </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/script.js">

    </script>
  </body>
</html>
