<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>


    <!-- NAVBAR -->
    <nav class="two">
      <li>
        <a class="nav-link" href="./index.html">Home<span class="glyphicon glyphicon-home"></a>
      </li>
      <li>
        <a class="nav-link" href="./about.html">Staff<span class="glyphicon glyphicon-user"></a>
      </li>
      <li>
        <a class="nav-link" href="#">Membership<span class="glyphicon glyphicon-credit-card"></a>
      </li>
      <li>
        <a class="nav-link" href="./event.html">Events<span class="glyphicon glyphicon-calendar"></a>
      </li>
      <li>
        <a class="nav-link" href="./contact.html">Contact<span class="glyphicon glyphicon-earphone"></a>
      </li>
    </nav>
    <!-- BANNER -->
    <div class="banner d-none">
    </div>



  <div class="space">
  </div>

    <div class="row text-center">
      <div class="col-12">
        <h1>MEMBERSHIP</h1>
      </div>
    </div>

    <!-- INFO SECTION -->
    <div class="info">

      <div class="info-img-wrapper-1">
        <div id="info-img-1" class="info-img"><img src="./img/java.jpeg"></div>
        <div id="info-img-2" class="info-img"><img src="./img/black.jpeg"></div>
      </div>

      <div id="para1" class="paragraph">
        <br>
        <p>
          The Technology Student Association (TSA) provides student members the opportunity to explore a wide variety of (science, technology, engineering, and math) STEM career interest areas. All TSA competitions are correlated with national STEM standards and can be integrated into and enhance STEM curriculum. Participation in TSA competitions allows TSA members to apply technology and engineering skills in challenging and innovative ways. Working individually or as a team, student members are motivated by the inspiration and enthusiasm gained from being recognized for the successful application of those skills.
          </p>
          <p>
            Other benefits include opportunities to:
            <br>
            - Enhance technological literacy.
            <br>
            - Work on complex activities from start to finish.
            <br>
            - Compete on local, state, and national levels.
            <br>
            - Develop leadership skills through TSA's customized program, LEAP.
            <br>
            - Explore STEM career options.
            <br>
            - Network with students and teachers with similar interests.

            </p>
          </div>

      <div id="para2" class="paragraph">


        <br>

        <p>
          All TSA middle school competitions and high school competitions are correlated with national STEM standards and can be integrated into and enhance STEM curriculum. Participation in TSA competitions allows TSA members to apply technology and engineering skills in challenging and innovative ways.  Working individually or as a team, TSA members are motivated by the inspiration and enthusiasm gained from being recognized for the successful application of those skills.  
        <br>
        To Join Click Here:
        <br>
        Google Classroom Code: vyv9c97
        </p>

        <br>
        <a href="https://classroom.google.com/c/MTY5MzQ1NjgwMzA4?cjc=ogemqw2">
          <img src="./img/classroom-logo.png">
        </a>
        </p>
        <br>
      </div>

      <div class="info-img-wrapper-2">
        <div id="info-img-3" class="info-img"><img src="./img/tech.jpeg"></div>
        <div id="info-img-4" class="info-img"><img src="./img/steel.jpeg"></div>
      </div>
    </div>

    <!-- REVIEWS -->
    <div class="reviews">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>

    <div class="space"></div>

    <!-- FOOTER -->
    <center>
    <div class="footer pt-4">
      <img src="./img/tsa-logo.png">
      <p>Technology Student Association<br>
      1904 Association Drive<br>
      Reston, VA 20191-1540<br>
<br>
      Phone: 703-860-9000<br>
      Toll Free: 888-860-9010<br>
      Fax: 703-758-4852<br>
      Email: general@tsaweb.org<br>
      </p>
      <br>
      <br>
    </div>
</center>
    <!-- TIMELINE MAX CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/script.js">

    </script>
  </body>
</html>
